<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
	$(function() {
		$.get("team.xml", showManager);
		function showManager(data) {
			$(data).find("management").children().each(function() {
				$("#team").append("<h3>" + 
					$(this).find("name").text() + "</h3><p>" + 
					$(this).find("title").text() + "<br>" + 
					$(this).find("bio").text() + "</p>");
			});
		}
	});
    </script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </section>
    
    <footer></footer>
</section>
</body>
</html>
