<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  	<script language="javascript">
		$(function() {
			$("#vprospect").click(function() {
				$("#solution").load("solutions.html #vprospect");
			});
			$("#vconvert").click(function() {
				$("#solution").load("solutions.html #vconvert");
			});
			$("#vretain").click(function() {
				$("#solution").load("solutions.html #vretain");
			});
		});
    </script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>Our Solutions</h2>
        <p>Which Vecta Corp. solution are you interested in learning about?</p>
		<a id="vprospect" href="#">vProspect 2.0</a> | 
        <a id="vconvert" href="#">vConvert 2.0</a> | 
        <a id="vretain" href="#">vRetain 1.0</a>
        <br>
		<div id="solution"></div>
    </section>
    
    <footer></footer>
</section>
</body>
</html>
