<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Vecta Corp.</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function(){
			$.ajax({
				type: "get",
				url: "solutions.js",
				beforeSend: function() {
					$("#result").html("Loading...");
				},
				timeout: 10000,
				error: function(xhr, status, error) {
					$("#alert").dialog({
						resizable: false,
						height:140,
						modal: true
					});
				},
				dataType: "json",
				success: function(data) {
					$("#result").html("");
					$.each(data, function() {
						$.each(this, function(key, value) {
							$("#result").append(
								"<h3>" + value.solution + " " + value.version + "</h3>" + 
								"<p><img src='" + value.imagePath + "' style='float:left;margin:5px 10px 0 0;'>" +
								value.description + "</p>"
							);
						});
					});
				}
			});
		});
	</script>
</head>

<body>
<section id="container">
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="content">
        <h2>The Vecta Corp. Management Team</h2>
		<div id="alert" title="Error" style="display:none;">There was an error loading the file. Please try your request again at another time.</div>
		<div id="result"></div>
    </section>
    
    <footer></footer>
</section>
</body>
</html>
